# o-sikdang-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/grabros/osikdang/: OSikdangApplication.java  SampleRunner.java
src/main/java/dev/grabros/osikdang/domain/favorite/: Favorite.java
src/main/java/dev/grabros/osikdang/domain/myList/: MyList.java
src/main/java/dev/grabros/osikdang/domain/repository/: RestaurantGeometryRepository.java  RestaurantRepository.java
src/main/java/dev/grabros/osikdang/domain/restaurant/: Restaurant.java  RestaurantRepository.java
src/main/java/dev/grabros/osikdang/domain/review/: Review.java
src/main/java/dev/grabros/osikdang/domain/user/: User.java
src/main/java/dev/grabros/osikdang/geometry/: Direction.java  GeometryUtil.java  Location.java
src/main/java/dev/grabros/osikdang/global/config/: SimpleCorsFilter.java  WebConfig.java
src/main/java/dev/grabros/osikdang/global/error/: ExceptionAdvice.java
src/main/java/dev/grabros/osikdang/openApi/: OpenApiProvider.java
src/main/java/dev/grabros/osikdang/openApi/kakao/: KakaoMap.java  KakaoMapEnum.java  KakaoMapProvider.java
src/main/java/dev/grabros/osikdang/repository/: RestaurantGeometryRepository.java  RestaurantRepository.java
src/main/java/dev/grabros/osikdang/service/: RestaurantService.java
src/main/java/dev/grabros/osikdang/web/controller/: KakaoMapController.java  (+1 more)
src/main/resources/: application-deploy.yml  application-dev.yml  application.properties  application.yml
src/test/java/dev/grabros/osikdang/: OSikdangApplicationTests.java
(+20 files in other folders)
